server.port=${SERVER_PORT}
spring.datasource.url=jdbc:${JAWSDB_URL}
spring.datasource.username=${USERNAME_JAWSDB}
spring.datasource.password=${PASS_JAWSDB}
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect



#JWT PROPIEDADES
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000





