
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/data_base?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 428325
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#JWT PROPIEDADES
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000





