spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://beonmocgcngwwlljovj3-mysql.services.clever-cloud.com:3306/beonmocgcngwwlljovj3
spring.datasource.username=u2vxaeubbh1s1puz
spring.datasource.password=g2GOE0qZEKMnsjmaSUuB
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

#JWT PROPIEDADES
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000





